NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=

NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_WORKSPACES_ID=
NEXT_PUBLIC_APPWRITE_MEMBERS_ID=
NEXT_PUBLIC_APPWRITE_ATTACHMENTS_BUCKET_ID=
NEXT_PUBLIC_APPWRITE_PROJECTS_ID=
NEXT_PUBLIC_APPWRITE_TASKS_ID=
NEXT_PUBLIC_APPWRITE_COMMENTS_ID=
NEXT_PUBLIC_APPWRITE_TASKLOGS_ID=
NEXT_PUBLIC_APPWRITE_TASK_ATTACHMENT_ID=
NEXT_PUBLIC_APPWRITE_CHATS_ID=
NEXT_PUBLIC_APPWRITE_MESSAGES_ID=
NEXT_PUBLIC_APPWRITE_DOCUMENTS_ID=
NEXT_PUBLIC_APPWRITE_SUGGESTIONS_ID=

NEXT_APPWRITE_KEY=

OPENAI_API_KEY=


